VITE_APP_HOST=/
VITE_API_BASE_URL=https://orca-app-onxyi.ondigitalocean.app/api/v1
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZ2FyLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SIGN_IN_URL="/signin"
CLERK_SIGN_UP_URL="/signup"
CLERK_SIGN_IN_FORCE_REDIRECT_URL="/"
CLERK_SIGN_UP_FORCE_REDIRECT_URL="/signin"
VITE_APP_NAME=TalkForce AI VoiceReach